<!--Tạo 1 nút bấm: khi hover thì rung nhẹ, khi click thì đổi màu và phóng to rồi trở lại.-->
<!DOCTYPE html>
<html>
<head>
    
<style>
.container {
  height: 400px;
  width: 400px;
  margin: 50px auto;        
  display: flex;            
  justify-content: center; 
  align-items: center;      
  gap: 200px;               

}
.btn {
  padding: 12px 24px;
  background: #3498db;
  color: white; border: none; border-radius: 6px;
  font-size: 18px; cursor: pointer;
  transition: transform .2s;
}
.btn.ko:hover {
  animation: shake .5s forwards;
  

  
}
.btn.co:active {
  animation: clickAnim .3s;
  animation-fill-mode: forwards;
  transform: scale(2);
  background: #2ecc71;
  position: fixed;   /* cố định giữa màn hình */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(2);
  
}

@keyframes shake {
  0%   { transform: translate(0, 0); }
  25%  { transform: translate(200px, 0); }
  50%  { transform: translate(200px, 200px); }
  75%  { transform: translate(0, 200px); }
  100% { transform: translate(0, 0); }
  
}
@keyframes clickAnim {
  50% { transform: scale(1.2); background: #2ecc71; }
}

</style>
</head>

<body>
    <h1 style="text-align:center;font-size: 50px;" >Qua le di chs ko</h1>
  <div class="container">
    <button style="font-size: 50px;" class="btn ko">khong</button>
    <button style="font-size: 50px;" class="btn co">co</button>
  </div>

</body>
</html>
